{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"Vesti","name":"Vesti","description":"AI Chat Memory - Capture and review your conversations","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","storage","offscreen"],"content_scripts":[{"matches":["https://chatgpt.com/*","https://chat.openai.com/*"],"js":["chatgpt.40f776aa.js"],"run_at":"document_idle","css":[]},{"matches":["https://claude.ai/*"],"js":["claude.90001c33.js"],"run_at":"document_idle","css":[]},{"matches":["https://chatgpt.com/*","https://chat.openai.com/*","https://claude.ai/*"],"js":["capsule-ui.67b30309.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://chatgpt.com/*","https://chat.openai.com/*","https://claude.ai/*"]}